#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
codewarnings.enable-external-checkers = True
codewarnings.external-checkers-configuration = {'pep8': {'enabled': True},
        'pylint': {'cmd_line': u'/usr/local/bin/pylint-personal',
                   'enabled': True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GvG1H8nDVlsTDKRYoFGaunluCm'\
        'fHJOzA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3267254038179148,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'M\xf3dulo actual',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Clases derivadas': False,
        u'Importado': False,
        u'M\xf3dulos': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('code-warnings',
                               'tall',
                               1,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.29575163398692805,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ancho',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('models/empleados.py'),
        {'attrib-starts': [],
         'code-line': "    Field('apellido', length=255),\n",
         'first-line': 8L,
         'folded-linenos': [],
         'sel-line': 26L,
         'sel-line-start': 551L,
         'selection_end': 563L,
         'selection_start': 563L,
         'zoom': 0L},
        1585027134.278485],
        [loc('controllers/default.py'),
         {'attrib-starts': [('informe_mes_empleado|0|',
                             129)],
          'code-line': '\n',
          'first-line': 155L,
          'folded-linenos': [],
          'sel-line': 167L,
          'sel-line-start': 6246L,
          'selection_end': 6246L,
          'selection_start': 6246L,
          'zoom': 0L},
         1585028457.232338],
        [loc('models/empleados.py'),
         {'attrib-starts': [],
          'code-line': "    Field('apellido', length=255),\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 551L,
          'selection_end': 563L,
          'selection_start': 563L,
          'zoom': 0L},
         1585028463.54298],
        [loc('controllers/default.py'),
         {'attrib-starts': [('informe_mes_empleado|0|',
                             129)],
          'code-line': '                   (db.marcadas.datetime>=fdesde) an'\
                       'd\n',
          'first-line': 156L,
          'folded-linenos': [],
          'sel-line': 158L,
          'sel-line-start': 5935L,
          'selection_end': 5977L,
          'selection_start': 5977L,
          'zoom': 0L},
         1585028771.866255],
        [loc('models/empleados.py'),
         {'attrib-starts': [],
          'code-line': "    Field('apellido', length=255),\n",
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 551L,
          'selection_end': 563L,
          'selection_start': 563L,
          'zoom': 0L},
         1585028787.472874],
        [loc('controllers/default.py'),
         {'attrib-starts': [('informe_mes_empleado|0|',
                             129)],
          'code-line': '                   (db.marcadas.datetime>=fdesde) an'\
                       'd\n',
          'first-line': 156L,
          'folded-linenos': [],
          'sel-line': 158L,
          'sel-line-start': 5935L,
          'selection_end': 5977L,
          'selection_start': 5977L,
          'zoom': 0L},
         1585028789.289243],
        [loc('views/default/admin_tabla.html'),
         {'attrib-starts': [],
          'code-line': "{{extend 'layout.html'}}\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1585028790.714692],
        [loc('controllers/default.py'),
         {'attrib-starts': [('informe_mes_empleado|0|',
                             129)],
          'code-line': '        #marcadas = db(speriodo).select()\n',
          'first-line': 148L,
          'folded-linenos': [],
          'sel-line': 158L,
          'sel-line-start': 6002L,
          'selection_end': 6011L,
          'selection_start': 6011L,
          'zoom': 0L},
         1585028897.04832],
        [loc('views/default/informe_mes_empleado.html'),
         {'attrib-starts': [],
          'code-line': "{{extend 'layout.html'}}\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1585028900.174587],
        [loc('views/default/informe.html'),
         {'attrib-starts': [],
          'code-line': "{{extend 'layout.html'}}\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1585028914.425337],
        [loc('views/default/informe_mes_empleado.html'),
         {'attrib-starts': [],
          'code-line': "{{extend 'layout.html'}}\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1585028970.96471],
        [loc('views/default/index.html'),
         {'attrib-starts': [],
          'code-line': "{{extend 'layout.html'}}\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1585028976.503102],
        [loc('views/default/informe_mes_empleado.html'),
         {'attrib-starts': [],
          'code-line': "{{extend 'layout.html'}}\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1585028977.14794],
        [loc('controllers/default.py'),
         {'attrib-starts': [('informe_mes_empleado|0|',
                             129)],
          'code-line': '        #marcadas = db(speriodo).select()\n',
          'first-line': 163L,
          'folded-linenos': [],
          'sel-line': 158L,
          'sel-line-start': 6002L,
          'selection_end': 6011L,
          'selection_start': 6011L,
          'zoom': 0L},
         1585028992.90025],
        [loc('controllers/default.py'),
         {'attrib-starts': [('informe_mes_empleado|0|',
                             129)],
          'code-line': "        user_code = request.vars['empleado'][0]\n",
          'first-line': 144L,
          'folded-linenos': [],
          'sel-line': 149L,
          'sel-line-start': 5492L,
          'selection_end': 5509L,
          'selection_start': 5500L,
          'zoom': 0L},
         1585029001.345353],
        [loc('controllers/default.py'),
         {'attrib-starts': [('informe_mes_empleado|0|',
                             129)],
          'code-line': '        #speriodo = (db.marcadas.user_code==user_cod'\
                       'e) and (db.marcadas.datetime>=fdesde) and (db.marcad'\
                       'as.datetime<=fhasta)\n',
          'first-line': 148L,
          'folded-linenos': [],
          'sel-line': 157L,
          'sel-line-start': 5877L,
          'selection_end': 6001L,
          'selection_start': 5885L,
          'zoom': 0L},
         1585029005.625254],
        [loc('models/log.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1585029345.507907],
        [loc('views/default/informe_mes_empleado.html'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1585029345.558759],
        [loc('static/css/personal.css'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1585029345.590784],
        [loc('controllers/default.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1585029345.63254]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1584972494.500288),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1584940169.174453),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1352,
                         720)}]}
guimgr.recent-documents = [loc('controllers/default.py'),
                           loc('views/default/informe_mes_empleado.html'),
                           loc('models/log.py'),
                           loc('static/css/personal.css')]
guimgr.visual-state = {loc('controllers/default.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('models/empleados.py'): {'attrib-starts': [],
        'code-line': "    Field('apellido', length=255),\n",
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 551L,
        'selection_end': 563L,
        'selection_start': 563L,
        'zoom': 0L},
                       loc('models/fuente_datos.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1363L,
        'selection_end': 1363L,
        'selection_start': 1363L,
        'zoom': 0L},
                       loc('models/html_helper.py'): {'attrib-starts': [('gr'\
        'and_button|0|',
        15)],
        'code-line': '    return boton\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 839L,
        'selection_end': 855L,
        'selection_start': 855L,
        'zoom': 0L},
                       loc('models/log.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('private/appconfig.ini'): {'attrib-starts': [],
        'code-line': 'ssh_port = 22\n',
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 644L,
        'selection_end': 655L,
        'selection_start': 655L,
        'zoom': 0L},
                       loc('static/css/personal.css'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('views/default/admin_tabla.html'): {'attrib-start'\
        's': [],
        'code-line': "{{extend 'layout.html'}}\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('views/default/index.html'): {'attrib-starts': [],
        'code-line': "{{extend 'layout.html'}}\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('views/default/informe.html'): {'attrib-starts': [],
        'code-line': "{{extend 'layout.html'}}\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('views/default/informe_mes_empleado.html'): {'att'\
        'rib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'web2py'
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      [u'/home/marco/web2py',
                       u'/home/marco/web2py/applications/personal/models'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'clien',
                         u'admin_tabl',
                         u'admin_ta',
                         u'admin_taq',
                         u'admin',
                         u'admin ',
                         u'admin tabla']
testing.stored-results = (1,
                          [],
                          {})
