#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GvG1H8nDVlsTDKRYoFGaunluCm'\
        'fHJOzA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3267254038179148,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'M\xf3dulo actual',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Clases derivadas': False,
        u'Importado': False,
        u'M\xf3dulos': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('code-warnings',
                               'tall',
                               1,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.1912751677852349,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ldap',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 3L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../mnt/d-clum/applications/unificada/models/mrldap.py'),
        {'attrib-starts': [('agrego_ldap|0|',
                            222)],
         'code-line': '    existeldap=usuario_rama(usuario,rama)[1]\n',
         'first-line': 221L,
         'folded-linenos': [],
         'sel-line': 234L,
         'sel-line-start': 8703L,
         'selection_end': 8730L,
         'selection_start': 8718L,
         'zoom': 0L},
        1577726602.87857],
        [loc('../../../mnt/d-clum/applications/unificada/models/mrldap.py'),
         {'attrib-starts': [('usuario_rama|0|',
                             82)],
          'code-line': '    FiltroBusqueda = "uid="+str(s_usuario[1])\n',
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 3041L,
          'selection_end': 3084L,
          'selection_start': 3084L,
          'zoom': 0L},
         1577726859.508293],
        [loc('../../../mnt/d-clum/applications/unificada/models/mrldap.py'),
         {'attrib-starts': [('usuario_rama|0|',
                             82)],
          'code-line': "            return ['error', str(usuario) + ' no exi"\
                       "ste en rama ' + str(rama)]\n",
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 3882L,
          'selection_end': 3922L,
          'selection_start': 3915L,
          'zoom': 0L},
         1577726861.049701],
        [loc('../../../mnt/d-clum/applications/unificada/models/mrldap.py'),
         {'attrib-starts': [('usuario_rama|0|',
                             82)],
          'code-line': '    # FiltroBusqueda = "uid=*"+str(usuario)+"*"\n',
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 2991L,
          'selection_end': 3038L,
          'selection_start': 3038L,
          'zoom': 0L},
         1577726884.705499],
        [loc('../../../mnt/d-clum/applications/unificada/models/mrldap.py'),
         {'attrib-starts': [('usuario_rama|0|',
                             82)],
          'code-line': '\n',
          'first-line': 107L,
          'folded-linenos': [],
          'sel-line': 125L,
          'sel-line-start': 4128L,
          'selection_end': 4128L,
          'selection_start': 4128L,
          'zoom': 0L},
         1577726998.380998],
        [loc('../../../mnt/d-clum/applications/unificada/models/mrldap.py'),
         {'attrib-starts': [],
          'code-line': '# import traceback\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 99L,
          'selection_end': 101L,
          'selection_start': 101L,
          'zoom': 0L},
         1577727003.524536],
        [loc('../../../mnt/d-clum/applications/unificada/models/mrldap.py'),
         {'attrib-starts': [('usuario_rama|0|',
                             87)],
          'code-line': '    l = ldap.initialize(url_ldap)\n',
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 2987L,
          'selection_end': 3020L,
          'selection_start': 3020L,
          'zoom': 0L},
         1577729388.520868],
        [loc('../../../mnt/d-clum/applications/unificada/private/appconfig.ini'),
         {'attrib-starts': [],
          'code-line': 'ldapserver = ldap1-test.svc.rosario.gov.ar\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 863L,
          'selection_end': 863L,
          'selection_start': 863L,
          'zoom': 0L},
         1577729668.49244],
        [loc('../../../mnt/d-clum/applications/unificada/models/mrldap.py'),
         {'attrib-starts': [('usuario_rama|0|',
                             83)],
          'code-line': '        l.simple_bind_s(binddn, binddnpw)\n',
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 3080L,
          'selection_end': 3121L,
          'selection_start': 3088L,
          'zoom': 0L},
         1577729862.889987],
        [loc('../../../mnt/d-clum/applications/unificada/private/appconfig.ini'),
         {'attrib-starts': [],
          'code-line': 'ldap_protocol = ldap\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1036L,
          'selection_end': 1056L,
          'selection_start': 1056L,
          'zoom': 0L},
         1577730215.995485],
        [loc('../../../mnt/d-clum/applications/unificada/models/db.py'),
         {'attrib-starts': [],
          'code-line': "auth.settings.actions_disabled.append('register')\n",
          'first-line': 162L,
          'folded-linenos': [],
          'sel-line': 172L,
          'sel-line-start': 5644L,
          'selection_end': 5693L,
          'selection_start': 5693L,
          'zoom': -1L},
         1577730234.458396],
        [loc('../../../mnt/d-clum/applications/unificada/models/db.py'),
         {'attrib-starts': [],
          'code-line': 'from gluon.contrib.login_methods.ldap_auth import ld'\
                       'ap_auth\n',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 460L,
          'selection_end': 514L,
          'selection_start': 510L,
          'zoom': -1L},
         1577730234.855147],
        [loc('../../../mnt/d-clum/applications/unificada/models/db.py'),
         {'attrib-starts': [],
          'code-line': 'auth.settings.login_methods = [ldap_auth(\n',
          'first-line': 200L,
          'folded-linenos': [],
          'sel-line': 202L,
          'sel-line-start': 6796L,
          'selection_end': 6823L,
          'selection_start': 6796L,
          'zoom': -1L},
         1577730388.529767],
        [loc('../../../mnt/d-clum/applications/unificada/models/mrldap.py'),
         {'attrib-starts': [],
          'code-line': 'import copy\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 186L,
          'selection_end': 197L,
          'selection_start': 197L,
          'zoom': 0L},
         1577730529.79108],
        [loc('../../../mnt/d-clum/applications/unificada/private/appconfig.ini'),
         {'attrib-starts': [],
          'code-line': '; App configuration\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1578319145.413957],
        [loc('../../../mnt/d-clum/applications/unificada/models/mr.py'),
         {'attrib-starts': [('envio_aviso_cambio|0|',
                             127)],
          'code-line': "    if mails[0] == 'error':\n",
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 4647L,
          'selection_end': 4665L,
          'selection_start': 4665L,
          'zoom': 0L},
         1578319243.803324],
        [loc('../../../mnt/d-clum/applications/unificada/models/mrldap.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 319L,
          'selection_end': 319L,
          'selection_start': 319L,
          'zoom': 0L},
         1578327085.272774],
        [loc('../../../mnt/d-clum/applications/unificada/private/appconfig.ini'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1583781094.703012],
        [loc('../../../mnt/d-clum/applications/unificada/models/mrldap.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1583781146.524939],
        [loc('../../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       50],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1583781154.019326]],
        20),
        'current-loc': loc('../../../../../usr/lib/wingpro7/doc/TOC'),
        'editor-state-list': [(loc('../../../../../usr/lib/wingpro7/doc/TOC'),
                               {'displayed-index': 50,
                                'viewer-state': {'history': [-1,
        50],
        'history-pos': 1,
        'index': 50,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../usr/lib/wingpro7/doc/TOC')]),
                               'open_files': [u'../../../../../usr/lib/wingpro7/doc/TOC']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1577730233.046953),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1583781148.062754),
                 'user_data': {}},
        'window-alloc': None}]}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'web2py'
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3.7')}
proj.pypath = {None: ('custom',
                      [u'/home/marco/web2py',
                       u'/home/marco/web2py/applications/personal/models'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
